<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

 <LinearLayout
     android:id="@+id/logged_in_display"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1"
     android:orientation="vertical" >

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=" Download from list"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#0000ff" />

     <ProgressBar
         android:id="@+id/progressBar1"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="5dp" />

     <Spinner
         android:id="@+id/spinner1"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textColor="#ffffff" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=" Local Notes"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#0000ff" />

     <ProgressBar
         android:id="@+id/progressBar2"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="5dp" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.93"
         android:ems="10"
         android:gravity="top|center_vertical"
         android:inputType="textMultiLine" >

         <requestFocus />
     </EditText>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/getnotes_button"
             android:layout_width="98dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.17"
             android:text="Get Notes" />

         <Button
             android:id="@+id/save_button"
             android:layout_width="84dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.52"
             android:text="Save" />

         <Button
             android:id="@+id/upnotes_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.29"
             android:text="New Note" />
     </LinearLayout>
 </LinearLayout>

</RelativeLayout>
